# software_factory_build_scripts

./: README.md  pluginSigner.xml
packageDeployerScripts/: deployer.xml
packagePublisherScripts/: publisher.xml
packagePublisherScripts/libs/: globiskeystore.ks
pluginSigning/: pluginSigner.xml
pluginSigning/libs/: globis.jks
servoyAntScripts/: .gitignore  .project  ant_build.properties  deploy.xml  e2e_test_runner.xml  exporter.xml  jenkins_build.xml  local_ant_build.properties.template  tomcat-utils.xml  unit_test_runner.xml
servoyAntScripts/e2e/: .gitignore  build.xml  package.json  protractor.config.js.template  selenese.config.json  selenese.properties.template  servoyConfigurator.js
